<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="74161">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1140,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,1140)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1190)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1530,2230)" name="Clock"/>
    <comp lib="0" loc="(1540,1770)" name="Tunnel">
      <a name="label" val="PC_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,1790)" name="Tunnel">
      <a name="label" val="PC_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,1810)" name="Tunnel">
      <a name="label" val="PC_CU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,1830)" name="Tunnel">
      <a name="label" val="PC_CD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,1850)" name="Tunnel">
      <a name="label" val="nPC_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,1890)" name="Tunnel">
      <a name="label" val="SP_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,1910)" name="Tunnel">
      <a name="label" val="SP_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,1930)" name="Tunnel">
      <a name="label" val="SP_CU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,1950)" name="Tunnel">
      <a name="label" val="SP_CD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,1970)" name="Tunnel">
      <a name="label" val="nSP_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,2010)" name="Tunnel">
      <a name="label" val="BP_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,2030)" name="Tunnel">
      <a name="label" val="BP_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,2050)" name="Tunnel">
      <a name="label" val="BP_CU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,2070)" name="Tunnel">
      <a name="label" val="BP_CD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,2090)" name="Tunnel">
      <a name="label" val="nBP_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,2130)" name="Tunnel">
      <a name="label" val="nA_L_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,2150)" name="Tunnel">
      <a name="label" val="nA_H_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,2190)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,2230)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INVERT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1680,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nB_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1780,930)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1950,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_INVERT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,500)" name="Tunnel">
      <a name="label" val="C_OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2210,810)" name="Tunnel">
      <a name="label" val="ALU_INVERT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2210,840)" name="Tunnel">
      <a name="label" val="C_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2210,870)" name="Tunnel">
      <a name="label" val="nB_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,3260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2370,1060)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2490,1070)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,3260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,3300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,3310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDRESS"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,1970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,2530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,2930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="label" val="nPC_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,1590)" name="Tunnel">
      <a name="label" val="nSP_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,1990)" name="Tunnel">
      <a name="label" val="nSP_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,2550)" name="Tunnel">
      <a name="label" val="nBP_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,2950)" name="Tunnel">
      <a name="label" val="nBP_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="label" val="nPC_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Constant"/>
    <comp lib="0" loc="(570,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_CU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_CD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_CU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_CD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP_CU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant"/>
    <comp lib="0" loc="(570,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP_CD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,1290)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="label" val="nA_L_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,1450)" name="Tunnel">
      <a name="label" val="PC_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,1470)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,1510)" name="Tunnel">
      <a name="label" val="PC_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,1530)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,1650)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,1850)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,2050)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,2250)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,2410)" name="Tunnel">
      <a name="label" val="SP_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,2430)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,2470)" name="Tunnel">
      <a name="label" val="SP_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,2490)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,2610)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,2810)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,3010)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,3210)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,3370)" name="Tunnel">
      <a name="label" val="BP_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,3390)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,3430)" name="Tunnel">
      <a name="label" val="BP_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,3450)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="nA_H_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(910,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(2460,1070)" name="Adder"/>
    <comp lib="5" loc="(1530,1770)" name="Button"/>
    <comp lib="5" loc="(1530,1790)" name="Button"/>
    <comp lib="5" loc="(1530,1810)" name="Button"/>
    <comp lib="5" loc="(1530,1830)" name="Button"/>
    <comp lib="5" loc="(1530,1850)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(1530,1890)" name="Button"/>
    <comp lib="5" loc="(1530,1910)" name="Button"/>
    <comp lib="5" loc="(1530,1930)" name="Button"/>
    <comp lib="5" loc="(1530,1950)" name="Button"/>
    <comp lib="5" loc="(1530,1970)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(1530,2010)" name="Button"/>
    <comp lib="5" loc="(1530,2030)" name="Button"/>
    <comp lib="5" loc="(1530,2050)" name="Button"/>
    <comp lib="5" loc="(1530,2070)" name="Button"/>
    <comp lib="5" loc="(1530,2090)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(1530,2130)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(1530,2150)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(1530,2190)" name="Button"/>
    <comp lib="5" loc="(1610,1280)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1630,1280)" name="Button">
      <a name="facing" val="north"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(1650,1280)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1670,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1690,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1710,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2200,810)" name="Button"/>
    <comp lib="5" loc="(2200,840)" name="Button"/>
    <comp lib="5" loc="(2200,870)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(1540,1350)" name="74139">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1550,350)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1550,540)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1580,1220)" name="7485">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1740,740)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1910,1330)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1920,350)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1920,540)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,1000)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,1560)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,1960)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,2520)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,2920)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,600)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,1040)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC_HL"/>
    </comp>
    <comp lib="6" loc="(610,110)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,1240)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC_HH"/>
    </comp>
    <comp lib="6" loc="(610,1420)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,1600)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="SP_LL"/>
    </comp>
    <comp lib="6" loc="(610,1800)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="SP_LH"/>
    </comp>
    <comp lib="6" loc="(610,2000)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="SP_HL"/>
    </comp>
    <comp lib="6" loc="(610,2200)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="SP_HH"/>
    </comp>
    <comp lib="6" loc="(610,2380)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,2560)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,2760)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,2960)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,3160)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,330)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,3340)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,640)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC_LL"/>
    </comp>
    <comp lib="6" loc="(610,840)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC_LH"/>
    </comp>
    <wire from="(1140,1040)" to="(1140,1050)"/>
    <wire from="(1160,1000)" to="(1850,1000)"/>
    <wire from="(1160,1010)" to="(1840,1010)"/>
    <wire from="(1160,1020)" to="(1830,1020)"/>
    <wire from="(1160,1030)" to="(1820,1030)"/>
    <wire from="(1160,960)" to="(1440,960)"/>
    <wire from="(1160,970)" to="(1430,970)"/>
    <wire from="(1160,980)" to="(1420,980)"/>
    <wire from="(1160,990)" to="(1410,990)"/>
    <wire from="(1410,520)" to="(1410,990)"/>
    <wire from="(1410,520)" to="(1590,520)"/>
    <wire from="(1410,990)" to="(1650,990)"/>
    <wire from="(1420,530)" to="(1420,980)"/>
    <wire from="(1420,530)" to="(1600,530)"/>
    <wire from="(1420,980)" to="(1660,980)"/>
    <wire from="(1430,400)" to="(1430,970)"/>
    <wire from="(1430,400)" to="(1520,400)"/>
    <wire from="(1430,970)" to="(1670,970)"/>
    <wire from="(1440,440)" to="(1440,960)"/>
    <wire from="(1440,440)" to="(1520,440)"/>
    <wire from="(1440,960)" to="(1680,960)"/>
    <wire from="(1460,1140)" to="(1470,1140)"/>
    <wire from="(1460,1190)" to="(1470,1190)"/>
    <wire from="(1470,550)" to="(1470,830)"/>
    <wire from="(1470,550)" to="(1520,550)"/>
    <wire from="(1470,830)" to="(1690,830)"/>
    <wire from="(1480,480)" to="(1520,480)"/>
    <wire from="(1480,610)" to="(1480,770)"/>
    <wire from="(1480,610)" to="(1520,610)"/>
    <wire from="(1480,770)" to="(1690,770)"/>
    <wire from="(1490,1100)" to="(1710,1100)"/>
    <wire from="(1490,1110)" to="(1670,1110)"/>
    <wire from="(1490,1120)" to="(1650,1120)"/>
    <wire from="(1490,1130)" to="(1610,1130)"/>
    <wire from="(1490,1150)" to="(1730,1150)"/>
    <wire from="(1490,1160)" to="(1690,1160)"/>
    <wire from="(1490,1170)" to="(1630,1170)"/>
    <wire from="(1490,1180)" to="(1570,1180)"/>
    <wire from="(1490,380)" to="(1490,590)"/>
    <wire from="(1490,380)" to="(1520,380)"/>
    <wire from="(1490,590)" to="(1520,590)"/>
    <wire from="(150,1170)" to="(150,2130)"/>
    <wire from="(150,1170)" to="(370,1170)"/>
    <wire from="(150,2130)" to="(150,3090)"/>
    <wire from="(150,2130)" to="(370,2130)"/>
    <wire from="(150,3090)" to="(150,3240)"/>
    <wire from="(150,3090)" to="(370,3090)"/>
    <wire from="(150,500)" to="(150,1170)"/>
    <wire from="(150,500)" to="(580,500)"/>
    <wire from="(1500,290)" to="(1500,420)"/>
    <wire from="(1500,290)" to="(2100,290)"/>
    <wire from="(1500,420)" to="(1520,420)"/>
    <wire from="(1500,460)" to="(1500,650)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(1500,650)" to="(1520,650)"/>
    <wire from="(1510,300)" to="(1510,360)"/>
    <wire from="(1510,300)" to="(2100,300)"/>
    <wire from="(1510,360)" to="(1520,360)"/>
    <wire from="(1510,570)" to="(1510,630)"/>
    <wire from="(1510,570)" to="(1520,570)"/>
    <wire from="(1510,630)" to="(1510,690)"/>
    <wire from="(1510,630)" to="(1520,630)"/>
    <wire from="(1510,690)" to="(1590,690)"/>
    <wire from="(1530,1770)" to="(1540,1770)"/>
    <wire from="(1530,1790)" to="(1540,1790)"/>
    <wire from="(1530,1810)" to="(1540,1810)"/>
    <wire from="(1530,1830)" to="(1540,1830)"/>
    <wire from="(1530,1850)" to="(1540,1850)"/>
    <wire from="(1530,1890)" to="(1540,1890)"/>
    <wire from="(1530,1910)" to="(1540,1910)"/>
    <wire from="(1530,1930)" to="(1540,1930)"/>
    <wire from="(1530,1950)" to="(1540,1950)"/>
    <wire from="(1530,1970)" to="(1540,1970)"/>
    <wire from="(1530,2010)" to="(1540,2010)"/>
    <wire from="(1530,2030)" to="(1540,2030)"/>
    <wire from="(1530,2050)" to="(1540,2050)"/>
    <wire from="(1530,2070)" to="(1540,2070)"/>
    <wire from="(1530,2090)" to="(1540,2090)"/>
    <wire from="(1530,2130)" to="(1540,2130)"/>
    <wire from="(1530,2150)" to="(1540,2150)"/>
    <wire from="(1530,2190)" to="(1540,2190)"/>
    <wire from="(1530,2230)" to="(1540,2230)"/>
    <wire from="(1570,1180)" to="(1570,1260)"/>
    <wire from="(1570,1260)" to="(1590,1260)"/>
    <wire from="(1580,380)" to="(1620,380)"/>
    <wire from="(1580,400)" to="(1600,400)"/>
    <wire from="(1580,420)" to="(1630,420)"/>
    <wire from="(1580,440)" to="(1590,440)"/>
    <wire from="(1580,460)" to="(1610,460)"/>
    <wire from="(1580,480)" to="(1640,480)"/>
    <wire from="(1580,500)" to="(1830,500)"/>
    <wire from="(1580,570)" to="(1630,570)"/>
    <wire from="(1580,590)" to="(1590,590)"/>
    <wire from="(1580,610)" to="(1620,610)"/>
    <wire from="(1580,630)" to="(1620,630)"/>
    <wire from="(1580,650)" to="(1590,650)"/>
    <wire from="(1580,670)" to="(1610,670)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(1590,1250)" to="(1590,1260)"/>
    <wire from="(1590,440)" to="(1590,520)"/>
    <wire from="(1590,590)" to="(1590,650)"/>
    <wire from="(1590,650)" to="(1590,690)"/>
    <wire from="(1590,690)" to="(1590,710)"/>
    <wire from="(160,1150)" to="(160,2110)"/>
    <wire from="(160,1150)" to="(370,1150)"/>
    <wire from="(160,2110)" to="(160,3070)"/>
    <wire from="(160,2110)" to="(370,2110)"/>
    <wire from="(160,3070)" to="(160,3240)"/>
    <wire from="(160,3070)" to="(370,3070)"/>
    <wire from="(160,480)" to="(160,1150)"/>
    <wire from="(160,480)" to="(580,480)"/>
    <wire from="(1600,400)" to="(1600,530)"/>
    <wire from="(1610,1130)" to="(1610,1190)"/>
    <wire from="(1610,1250)" to="(1610,1280)"/>
    <wire from="(1610,460)" to="(1610,670)"/>
    <wire from="(1620,380)" to="(1620,610)"/>
    <wire from="(1620,630)" to="(1620,910)"/>
    <wire from="(1620,910)" to="(1690,910)"/>
    <wire from="(1630,1170)" to="(1630,1190)"/>
    <wire from="(1630,1250)" to="(1630,1280)"/>
    <wire from="(1630,310)" to="(1630,420)"/>
    <wire from="(1630,310)" to="(2100,310)"/>
    <wire from="(1630,570)" to="(1630,850)"/>
    <wire from="(1630,850)" to="(1690,850)"/>
    <wire from="(1640,320)" to="(1640,480)"/>
    <wire from="(1640,320)" to="(2100,320)"/>
    <wire from="(1650,1120)" to="(1650,1190)"/>
    <wire from="(1650,1250)" to="(1650,1280)"/>
    <wire from="(1650,890)" to="(1650,990)"/>
    <wire from="(1650,890)" to="(1690,890)"/>
    <wire from="(1650,990)" to="(2110,990)"/>
    <wire from="(1660,870)" to="(1660,980)"/>
    <wire from="(1660,870)" to="(1690,870)"/>
    <wire from="(1660,980)" to="(2110,980)"/>
    <wire from="(1670,1110)" to="(1670,1190)"/>
    <wire from="(1670,1250)" to="(1670,1280)"/>
    <wire from="(1670,810)" to="(1670,970)"/>
    <wire from="(1670,810)" to="(1690,810)"/>
    <wire from="(1670,970)" to="(2110,970)"/>
    <wire from="(1680,750)" to="(1690,750)"/>
    <wire from="(1680,790)" to="(1680,960)"/>
    <wire from="(1680,790)" to="(1690,790)"/>
    <wire from="(1680,960)" to="(2110,960)"/>
    <wire from="(1690,1160)" to="(1690,1190)"/>
    <wire from="(1690,1250)" to="(1690,1280)"/>
    <wire from="(170,1130)" to="(170,2090)"/>
    <wire from="(170,1130)" to="(370,1130)"/>
    <wire from="(170,2090)" to="(170,3050)"/>
    <wire from="(170,2090)" to="(370,2090)"/>
    <wire from="(170,3050)" to="(170,3240)"/>
    <wire from="(170,3050)" to="(370,3050)"/>
    <wire from="(170,460)" to="(170,1130)"/>
    <wire from="(170,460)" to="(580,460)"/>
    <wire from="(1710,1100)" to="(1710,1190)"/>
    <wire from="(1710,1250)" to="(1710,1280)"/>
    <wire from="(1730,1150)" to="(1730,1190)"/>
    <wire from="(1770,770)" to="(1980,770)"/>
    <wire from="(1770,790)" to="(1820,790)"/>
    <wire from="(1770,810)" to="(1830,810)"/>
    <wire from="(1770,830)" to="(1990,830)"/>
    <wire from="(1770,850)" to="(1850,850)"/>
    <wire from="(1770,870)" to="(1840,870)"/>
    <wire from="(1770,890)" to="(1850,890)"/>
    <wire from="(1770,910)" to="(1860,910)"/>
    <wire from="(1770,930)" to="(1780,930)"/>
    <wire from="(180,1110)" to="(180,2070)"/>
    <wire from="(180,1110)" to="(370,1110)"/>
    <wire from="(180,2070)" to="(180,3030)"/>
    <wire from="(180,2070)" to="(370,2070)"/>
    <wire from="(180,3030)" to="(180,3240)"/>
    <wire from="(180,3030)" to="(370,3030)"/>
    <wire from="(180,440)" to="(180,1110)"/>
    <wire from="(180,440)" to="(580,440)"/>
    <wire from="(1820,1030)" to="(2040,1030)"/>
    <wire from="(1820,790)" to="(1820,1030)"/>
    <wire from="(1830,1020)" to="(2050,1020)"/>
    <wire from="(1830,480)" to="(1830,500)"/>
    <wire from="(1830,480)" to="(1890,480)"/>
    <wire from="(1830,810)" to="(1830,1020)"/>
    <wire from="(1840,1010)" to="(2060,1010)"/>
    <wire from="(1840,400)" to="(1840,530)"/>
    <wire from="(1840,400)" to="(1890,400)"/>
    <wire from="(1840,530)" to="(2060,530)"/>
    <wire from="(1840,870)" to="(1840,1010)"/>
    <wire from="(1850,1000)" to="(2070,1000)"/>
    <wire from="(1850,440)" to="(1850,520)"/>
    <wire from="(1850,440)" to="(1890,440)"/>
    <wire from="(1850,520)" to="(2070,520)"/>
    <wire from="(1850,550)" to="(1850,850)"/>
    <wire from="(1850,550)" to="(1890,550)"/>
    <wire from="(1850,890)" to="(1850,1000)"/>
    <wire from="(1860,380)" to="(1860,590)"/>
    <wire from="(1860,380)" to="(1890,380)"/>
    <wire from="(1860,590)" to="(1890,590)"/>
    <wire from="(1860,610)" to="(1860,910)"/>
    <wire from="(1860,610)" to="(1890,610)"/>
    <wire from="(1870,330)" to="(1870,420)"/>
    <wire from="(1870,330)" to="(2100,330)"/>
    <wire from="(1870,420)" to="(1890,420)"/>
    <wire from="(1870,460)" to="(1870,650)"/>
    <wire from="(1870,460)" to="(1890,460)"/>
    <wire from="(1870,650)" to="(1890,650)"/>
    <wire from="(1880,340)" to="(1880,360)"/>
    <wire from="(1880,340)" to="(2100,340)"/>
    <wire from="(1880,360)" to="(1890,360)"/>
    <wire from="(1880,570)" to="(1880,630)"/>
    <wire from="(1880,570)" to="(1890,570)"/>
    <wire from="(1880,630)" to="(1880,690)"/>
    <wire from="(1880,630)" to="(1890,630)"/>
    <wire from="(1880,690)" to="(1960,690)"/>
    <wire from="(190,1090)" to="(190,2050)"/>
    <wire from="(190,1090)" to="(370,1090)"/>
    <wire from="(190,2050)" to="(190,3010)"/>
    <wire from="(190,2050)" to="(370,2050)"/>
    <wire from="(190,3010)" to="(190,3240)"/>
    <wire from="(190,3010)" to="(370,3010)"/>
    <wire from="(190,420)" to="(190,1090)"/>
    <wire from="(190,420)" to="(580,420)"/>
    <wire from="(1950,380)" to="(1980,380)"/>
    <wire from="(1950,400)" to="(2050,400)"/>
    <wire from="(1950,420)" to="(1990,420)"/>
    <wire from="(1950,440)" to="(2040,440)"/>
    <wire from="(1950,460)" to="(1970,460)"/>
    <wire from="(1950,480)" to="(2000,480)"/>
    <wire from="(1950,500)" to="(1990,500)"/>
    <wire from="(1950,570)" to="(1990,570)"/>
    <wire from="(1950,590)" to="(1960,590)"/>
    <wire from="(1950,610)" to="(1980,610)"/>
    <wire from="(1950,630)" to="(1980,630)"/>
    <wire from="(1950,650)" to="(1960,650)"/>
    <wire from="(1950,670)" to="(1970,670)"/>
    <wire from="(1950,710)" to="(1960,710)"/>
    <wire from="(1960,590)" to="(1960,650)"/>
    <wire from="(1960,650)" to="(1960,690)"/>
    <wire from="(1960,690)" to="(1960,710)"/>
    <wire from="(1970,460)" to="(1970,670)"/>
    <wire from="(1980,380)" to="(1980,610)"/>
    <wire from="(1980,630)" to="(1980,770)"/>
    <wire from="(1990,350)" to="(1990,420)"/>
    <wire from="(1990,350)" to="(2100,350)"/>
    <wire from="(1990,570)" to="(1990,830)"/>
    <wire from="(200,1070)" to="(200,2030)"/>
    <wire from="(200,1070)" to="(370,1070)"/>
    <wire from="(200,2030)" to="(200,2990)"/>
    <wire from="(200,2030)" to="(370,2030)"/>
    <wire from="(200,2990)" to="(200,3240)"/>
    <wire from="(200,2990)" to="(370,2990)"/>
    <wire from="(200,400)" to="(200,1070)"/>
    <wire from="(200,400)" to="(580,400)"/>
    <wire from="(2000,360)" to="(2000,480)"/>
    <wire from="(2000,360)" to="(2100,360)"/>
    <wire from="(2040,1030)" to="(2110,1030)"/>
    <wire from="(2040,440)" to="(2040,1030)"/>
    <wire from="(2050,1020)" to="(2110,1020)"/>
    <wire from="(2050,400)" to="(2050,1020)"/>
    <wire from="(2060,1010)" to="(2110,1010)"/>
    <wire from="(2060,530)" to="(2060,1010)"/>
    <wire from="(2070,1000)" to="(2110,1000)"/>
    <wire from="(2070,520)" to="(2070,1000)"/>
    <wire from="(210,1050)" to="(210,2010)"/>
    <wire from="(210,1050)" to="(370,1050)"/>
    <wire from="(210,2010)" to="(210,2970)"/>
    <wire from="(210,2010)" to="(370,2010)"/>
    <wire from="(210,2970)" to="(210,3240)"/>
    <wire from="(210,2970)" to="(370,2970)"/>
    <wire from="(210,380)" to="(210,1050)"/>
    <wire from="(210,380)" to="(580,380)"/>
    <wire from="(220,1030)" to="(220,1990)"/>
    <wire from="(220,1030)" to="(370,1030)"/>
    <wire from="(220,1990)" to="(220,2950)"/>
    <wire from="(220,1990)" to="(370,1990)"/>
    <wire from="(220,2950)" to="(220,3240)"/>
    <wire from="(220,2950)" to="(370,2950)"/>
    <wire from="(220,360)" to="(220,1030)"/>
    <wire from="(220,360)" to="(580,360)"/>
    <wire from="(2200,810)" to="(2210,810)"/>
    <wire from="(2200,840)" to="(2210,840)"/>
    <wire from="(2200,870)" to="(2210,870)"/>
    <wire from="(230,3260)" to="(230,3270)"/>
    <wire from="(230,3270)" to="(310,3270)"/>
    <wire from="(2370,1060)" to="(2400,1060)"/>
    <wire from="(240,1730)" to="(240,2690)"/>
    <wire from="(240,1730)" to="(370,1730)"/>
    <wire from="(240,2690)" to="(240,3240)"/>
    <wire from="(240,2690)" to="(370,2690)"/>
    <wire from="(240,280)" to="(240,770)"/>
    <wire from="(240,280)" to="(580,280)"/>
    <wire from="(240,770)" to="(240,1730)"/>
    <wire from="(240,770)" to="(370,770)"/>
    <wire from="(2400,1060)" to="(2400,1080)"/>
    <wire from="(2400,1060)" to="(2420,1060)"/>
    <wire from="(2400,1080)" to="(2420,1080)"/>
    <wire from="(2440,1040)" to="(2440,1050)"/>
    <wire from="(2440,1040)" to="(2470,1040)"/>
    <wire from="(2440,1090)" to="(2440,1100)"/>
    <wire from="(2440,1100)" to="(2470,1100)"/>
    <wire from="(2460,1070)" to="(2490,1070)"/>
    <wire from="(2470,1040)" to="(2470,1100)"/>
    <wire from="(250,1710)" to="(250,2670)"/>
    <wire from="(250,1710)" to="(370,1710)"/>
    <wire from="(250,260)" to="(250,750)"/>
    <wire from="(250,260)" to="(580,260)"/>
    <wire from="(250,2670)" to="(250,3240)"/>
    <wire from="(250,2670)" to="(370,2670)"/>
    <wire from="(250,750)" to="(250,1710)"/>
    <wire from="(250,750)" to="(370,750)"/>
    <wire from="(260,1690)" to="(260,2650)"/>
    <wire from="(260,1690)" to="(370,1690)"/>
    <wire from="(260,240)" to="(260,730)"/>
    <wire from="(260,240)" to="(580,240)"/>
    <wire from="(260,2650)" to="(260,3240)"/>
    <wire from="(260,2650)" to="(370,2650)"/>
    <wire from="(260,730)" to="(260,1690)"/>
    <wire from="(260,730)" to="(370,730)"/>
    <wire from="(270,1670)" to="(270,2630)"/>
    <wire from="(270,1670)" to="(370,1670)"/>
    <wire from="(270,220)" to="(270,710)"/>
    <wire from="(270,220)" to="(580,220)"/>
    <wire from="(270,2630)" to="(270,3240)"/>
    <wire from="(270,2630)" to="(370,2630)"/>
    <wire from="(270,710)" to="(270,1670)"/>
    <wire from="(270,710)" to="(370,710)"/>
    <wire from="(280,1650)" to="(280,2610)"/>
    <wire from="(280,1650)" to="(370,1650)"/>
    <wire from="(280,200)" to="(280,690)"/>
    <wire from="(280,200)" to="(580,200)"/>
    <wire from="(280,2610)" to="(280,3240)"/>
    <wire from="(280,2610)" to="(370,2610)"/>
    <wire from="(280,690)" to="(280,1650)"/>
    <wire from="(280,690)" to="(370,690)"/>
    <wire from="(290,1630)" to="(290,2590)"/>
    <wire from="(290,1630)" to="(370,1630)"/>
    <wire from="(290,180)" to="(290,670)"/>
    <wire from="(290,180)" to="(580,180)"/>
    <wire from="(290,2590)" to="(290,3240)"/>
    <wire from="(290,2590)" to="(370,2590)"/>
    <wire from="(290,670)" to="(290,1630)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(300,160)" to="(300,650)"/>
    <wire from="(300,160)" to="(580,160)"/>
    <wire from="(300,1610)" to="(300,2570)"/>
    <wire from="(300,1610)" to="(370,1610)"/>
    <wire from="(300,2570)" to="(300,3240)"/>
    <wire from="(300,2570)" to="(370,2570)"/>
    <wire from="(300,650)" to="(300,1610)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(310,140)" to="(310,630)"/>
    <wire from="(310,140)" to="(580,140)"/>
    <wire from="(310,1590)" to="(310,2550)"/>
    <wire from="(310,1590)" to="(370,1590)"/>
    <wire from="(310,2550)" to="(310,3240)"/>
    <wire from="(310,2550)" to="(370,2550)"/>
    <wire from="(310,3270)" to="(310,3280)"/>
    <wire from="(310,630)" to="(310,1590)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(320,3260)" to="(320,3280)"/>
    <wire from="(330,3300)" to="(330,3310)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(360,1570)" to="(370,1570)"/>
    <wire from="(360,1970)" to="(370,1970)"/>
    <wire from="(360,2530)" to="(370,2530)"/>
    <wire from="(360,2930)" to="(370,2930)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(430,1050)" to="(500,1050)"/>
    <wire from="(430,1070)" to="(580,1070)"/>
    <wire from="(430,1090)" to="(490,1090)"/>
    <wire from="(430,1110)" to="(480,1110)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(430,1170)" to="(450,1170)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(430,1590)" to="(440,1590)"/>
    <wire from="(430,1610)" to="(500,1610)"/>
    <wire from="(430,1630)" to="(580,1630)"/>
    <wire from="(430,1650)" to="(490,1650)"/>
    <wire from="(430,1670)" to="(480,1670)"/>
    <wire from="(430,1690)" to="(470,1690)"/>
    <wire from="(430,1710)" to="(460,1710)"/>
    <wire from="(430,1730)" to="(450,1730)"/>
    <wire from="(430,1750)" to="(440,1750)"/>
    <wire from="(430,1990)" to="(440,1990)"/>
    <wire from="(430,2010)" to="(500,2010)"/>
    <wire from="(430,2030)" to="(580,2030)"/>
    <wire from="(430,2050)" to="(490,2050)"/>
    <wire from="(430,2070)" to="(480,2070)"/>
    <wire from="(430,2090)" to="(470,2090)"/>
    <wire from="(430,2110)" to="(460,2110)"/>
    <wire from="(430,2130)" to="(450,2130)"/>
    <wire from="(430,2150)" to="(440,2150)"/>
    <wire from="(430,2550)" to="(440,2550)"/>
    <wire from="(430,2570)" to="(500,2570)"/>
    <wire from="(430,2590)" to="(580,2590)"/>
    <wire from="(430,2610)" to="(490,2610)"/>
    <wire from="(430,2630)" to="(480,2630)"/>
    <wire from="(430,2650)" to="(470,2650)"/>
    <wire from="(430,2670)" to="(460,2670)"/>
    <wire from="(430,2690)" to="(450,2690)"/>
    <wire from="(430,2710)" to="(440,2710)"/>
    <wire from="(430,2950)" to="(440,2950)"/>
    <wire from="(430,2970)" to="(500,2970)"/>
    <wire from="(430,2990)" to="(580,2990)"/>
    <wire from="(430,3010)" to="(490,3010)"/>
    <wire from="(430,3030)" to="(480,3030)"/>
    <wire from="(430,3050)" to="(470,3050)"/>
    <wire from="(430,3070)" to="(460,3070)"/>
    <wire from="(430,3090)" to="(450,3090)"/>
    <wire from="(430,3110)" to="(440,3110)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(430,670)" to="(580,670)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(440,1190)" to="(440,1370)"/>
    <wire from="(440,1370)" to="(580,1370)"/>
    <wire from="(440,1750)" to="(440,1930)"/>
    <wire from="(440,1930)" to="(580,1930)"/>
    <wire from="(440,2150)" to="(440,2330)"/>
    <wire from="(440,2330)" to="(580,2330)"/>
    <wire from="(440,2710)" to="(440,2890)"/>
    <wire from="(440,2890)" to="(580,2890)"/>
    <wire from="(440,3110)" to="(440,3290)"/>
    <wire from="(440,3290)" to="(580,3290)"/>
    <wire from="(440,790)" to="(440,970)"/>
    <wire from="(440,970)" to="(580,970)"/>
    <wire from="(450,1170)" to="(450,1350)"/>
    <wire from="(450,1350)" to="(580,1350)"/>
    <wire from="(450,1730)" to="(450,1910)"/>
    <wire from="(450,1910)" to="(580,1910)"/>
    <wire from="(450,2130)" to="(450,2310)"/>
    <wire from="(450,2310)" to="(580,2310)"/>
    <wire from="(450,2690)" to="(450,2870)"/>
    <wire from="(450,2870)" to="(580,2870)"/>
    <wire from="(450,3090)" to="(450,3270)"/>
    <wire from="(450,3270)" to="(580,3270)"/>
    <wire from="(450,770)" to="(450,950)"/>
    <wire from="(450,950)" to="(580,950)"/>
    <wire from="(460,1150)" to="(460,1270)"/>
    <wire from="(460,1270)" to="(580,1270)"/>
    <wire from="(460,1710)" to="(460,1830)"/>
    <wire from="(460,1830)" to="(580,1830)"/>
    <wire from="(460,2110)" to="(460,2230)"/>
    <wire from="(460,2230)" to="(580,2230)"/>
    <wire from="(460,2670)" to="(460,2790)"/>
    <wire from="(460,2790)" to="(580,2790)"/>
    <wire from="(460,3070)" to="(460,3190)"/>
    <wire from="(460,3190)" to="(580,3190)"/>
    <wire from="(460,750)" to="(460,870)"/>
    <wire from="(460,870)" to="(580,870)"/>
    <wire from="(470,1130)" to="(470,1290)"/>
    <wire from="(470,1290)" to="(580,1290)"/>
    <wire from="(470,1690)" to="(470,1850)"/>
    <wire from="(470,1850)" to="(580,1850)"/>
    <wire from="(470,2090)" to="(470,2250)"/>
    <wire from="(470,2250)" to="(580,2250)"/>
    <wire from="(470,2650)" to="(470,2810)"/>
    <wire from="(470,2810)" to="(580,2810)"/>
    <wire from="(470,3050)" to="(470,3210)"/>
    <wire from="(470,3210)" to="(580,3210)"/>
    <wire from="(470,730)" to="(470,890)"/>
    <wire from="(470,890)" to="(580,890)"/>
    <wire from="(480,1110)" to="(480,1170)"/>
    <wire from="(480,1170)" to="(580,1170)"/>
    <wire from="(480,1670)" to="(480,1730)"/>
    <wire from="(480,1730)" to="(580,1730)"/>
    <wire from="(480,2070)" to="(480,2130)"/>
    <wire from="(480,2130)" to="(580,2130)"/>
    <wire from="(480,2630)" to="(480,2690)"/>
    <wire from="(480,2690)" to="(580,2690)"/>
    <wire from="(480,3030)" to="(480,3090)"/>
    <wire from="(480,3090)" to="(580,3090)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(480,770)" to="(580,770)"/>
    <wire from="(490,1090)" to="(490,1150)"/>
    <wire from="(490,1150)" to="(580,1150)"/>
    <wire from="(490,1650)" to="(490,1710)"/>
    <wire from="(490,1710)" to="(580,1710)"/>
    <wire from="(490,2050)" to="(490,2110)"/>
    <wire from="(490,2110)" to="(580,2110)"/>
    <wire from="(490,2610)" to="(490,2670)"/>
    <wire from="(490,2670)" to="(580,2670)"/>
    <wire from="(490,3010)" to="(490,3070)"/>
    <wire from="(490,3070)" to="(580,3070)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(490,750)" to="(580,750)"/>
    <wire from="(500,1050)" to="(500,1090)"/>
    <wire from="(500,1090)" to="(580,1090)"/>
    <wire from="(500,1610)" to="(500,1650)"/>
    <wire from="(500,1650)" to="(580,1650)"/>
    <wire from="(500,2010)" to="(500,2050)"/>
    <wire from="(500,2050)" to="(580,2050)"/>
    <wire from="(500,2570)" to="(500,2610)"/>
    <wire from="(500,2610)" to="(580,2610)"/>
    <wire from="(500,2970)" to="(500,3010)"/>
    <wire from="(500,3010)" to="(580,3010)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(510,1530)" to="(580,1530)"/>
    <wire from="(510,1670)" to="(510,2490)"/>
    <wire from="(510,1670)" to="(580,1670)"/>
    <wire from="(510,2490)" to="(580,2490)"/>
    <wire from="(510,2630)" to="(510,3450)"/>
    <wire from="(510,2630)" to="(580,2630)"/>
    <wire from="(510,3450)" to="(580,3450)"/>
    <wire from="(510,710)" to="(510,1530)"/>
    <wire from="(510,710)" to="(580,710)"/>
    <wire from="(520,1470)" to="(580,1470)"/>
    <wire from="(520,1690)" to="(520,2430)"/>
    <wire from="(520,1690)" to="(580,1690)"/>
    <wire from="(520,2430)" to="(580,2430)"/>
    <wire from="(520,2650)" to="(520,3390)"/>
    <wire from="(520,2650)" to="(580,2650)"/>
    <wire from="(520,3390)" to="(580,3390)"/>
    <wire from="(520,730)" to="(520,1470)"/>
    <wire from="(520,730)" to="(580,730)"/>
    <wire from="(550,1010)" to="(550,1130)"/>
    <wire from="(550,1010)" to="(650,1010)"/>
    <wire from="(550,1130)" to="(580,1130)"/>
    <wire from="(550,1210)" to="(550,1330)"/>
    <wire from="(550,1210)" to="(650,1210)"/>
    <wire from="(550,1330)" to="(580,1330)"/>
    <wire from="(550,1770)" to="(550,1890)"/>
    <wire from="(550,1770)" to="(650,1770)"/>
    <wire from="(550,1890)" to="(580,1890)"/>
    <wire from="(550,1970)" to="(550,2090)"/>
    <wire from="(550,1970)" to="(650,1970)"/>
    <wire from="(550,2090)" to="(580,2090)"/>
    <wire from="(550,2170)" to="(550,2290)"/>
    <wire from="(550,2170)" to="(650,2170)"/>
    <wire from="(550,2290)" to="(580,2290)"/>
    <wire from="(550,2730)" to="(550,2850)"/>
    <wire from="(550,2730)" to="(650,2730)"/>
    <wire from="(550,2850)" to="(580,2850)"/>
    <wire from="(550,2930)" to="(550,3050)"/>
    <wire from="(550,2930)" to="(650,2930)"/>
    <wire from="(550,3050)" to="(580,3050)"/>
    <wire from="(550,3130)" to="(550,3250)"/>
    <wire from="(550,3130)" to="(650,3130)"/>
    <wire from="(550,3250)" to="(580,3250)"/>
    <wire from="(550,810)" to="(550,930)"/>
    <wire from="(550,810)" to="(650,810)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(560,1020)" to="(560,1110)"/>
    <wire from="(560,1020)" to="(660,1020)"/>
    <wire from="(560,1110)" to="(580,1110)"/>
    <wire from="(560,1220)" to="(560,1310)"/>
    <wire from="(560,1220)" to="(660,1220)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(560,1780)" to="(560,1870)"/>
    <wire from="(560,1780)" to="(660,1780)"/>
    <wire from="(560,1870)" to="(580,1870)"/>
    <wire from="(560,1980)" to="(560,2070)"/>
    <wire from="(560,1980)" to="(660,1980)"/>
    <wire from="(560,2070)" to="(580,2070)"/>
    <wire from="(560,2180)" to="(560,2270)"/>
    <wire from="(560,2180)" to="(660,2180)"/>
    <wire from="(560,2270)" to="(580,2270)"/>
    <wire from="(560,2740)" to="(560,2830)"/>
    <wire from="(560,2740)" to="(660,2740)"/>
    <wire from="(560,2830)" to="(580,2830)"/>
    <wire from="(560,2940)" to="(560,3030)"/>
    <wire from="(560,2940)" to="(660,2940)"/>
    <wire from="(560,3030)" to="(580,3030)"/>
    <wire from="(560,3140)" to="(560,3230)"/>
    <wire from="(560,3140)" to="(660,3140)"/>
    <wire from="(560,3230)" to="(580,3230)"/>
    <wire from="(560,820)" to="(560,910)"/>
    <wire from="(560,820)" to="(660,820)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(570,1030)" to="(890,1030)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,1230)" to="(570,1250)"/>
    <wire from="(570,1230)" to="(850,1230)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(570,1430)" to="(580,1430)"/>
    <wire from="(570,1450)" to="(580,1450)"/>
    <wire from="(570,1490)" to="(580,1490)"/>
    <wire from="(570,1510)" to="(580,1510)"/>
    <wire from="(570,1590)" to="(570,1610)"/>
    <wire from="(570,1590)" to="(890,1590)"/>
    <wire from="(570,1610)" to="(580,1610)"/>
    <wire from="(570,1790)" to="(570,1810)"/>
    <wire from="(570,1790)" to="(850,1790)"/>
    <wire from="(570,1810)" to="(580,1810)"/>
    <wire from="(570,1990)" to="(570,2010)"/>
    <wire from="(570,1990)" to="(890,1990)"/>
    <wire from="(570,2010)" to="(580,2010)"/>
    <wire from="(570,2190)" to="(570,2210)"/>
    <wire from="(570,2190)" to="(850,2190)"/>
    <wire from="(570,2210)" to="(580,2210)"/>
    <wire from="(570,2390)" to="(580,2390)"/>
    <wire from="(570,2410)" to="(580,2410)"/>
    <wire from="(570,2450)" to="(580,2450)"/>
    <wire from="(570,2470)" to="(580,2470)"/>
    <wire from="(570,2550)" to="(570,2570)"/>
    <wire from="(570,2550)" to="(890,2550)"/>
    <wire from="(570,2570)" to="(580,2570)"/>
    <wire from="(570,2750)" to="(570,2770)"/>
    <wire from="(570,2750)" to="(850,2750)"/>
    <wire from="(570,2770)" to="(580,2770)"/>
    <wire from="(570,2950)" to="(570,2970)"/>
    <wire from="(570,2950)" to="(890,2950)"/>
    <wire from="(570,2970)" to="(580,2970)"/>
    <wire from="(570,3150)" to="(570,3170)"/>
    <wire from="(570,3150)" to="(850,3150)"/>
    <wire from="(570,3170)" to="(580,3170)"/>
    <wire from="(570,3350)" to="(580,3350)"/>
    <wire from="(570,3370)" to="(580,3370)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,3410)" to="(580,3410)"/>
    <wire from="(570,3430)" to="(580,3430)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(570,630)" to="(890,630)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(570,830)" to="(850,830)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(640,1070)" to="(900,1070)"/>
    <wire from="(640,1090)" to="(650,1090)"/>
    <wire from="(640,1110)" to="(660,1110)"/>
    <wire from="(640,1130)" to="(650,1130)"/>
    <wire from="(640,1150)" to="(720,1150)"/>
    <wire from="(640,1170)" to="(880,1170)"/>
    <wire from="(640,1190)" to="(870,1190)"/>
    <wire from="(640,1270)" to="(860,1270)"/>
    <wire from="(640,1290)" to="(650,1290)"/>
    <wire from="(640,1350)" to="(720,1350)"/>
    <wire from="(640,1370)" to="(840,1370)"/>
    <wire from="(640,1390)" to="(830,1390)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,1450)" to="(650,1450)"/>
    <wire from="(640,1470)" to="(650,1470)"/>
    <wire from="(640,1490)" to="(720,1490)"/>
    <wire from="(640,1510)" to="(650,1510)"/>
    <wire from="(640,1530)" to="(650,1530)"/>
    <wire from="(640,1550)" to="(730,1550)"/>
    <wire from="(640,160)" to="(900,160)"/>
    <wire from="(640,1630)" to="(900,1630)"/>
    <wire from="(640,1650)" to="(650,1650)"/>
    <wire from="(640,1670)" to="(660,1670)"/>
    <wire from="(640,1690)" to="(650,1690)"/>
    <wire from="(640,1710)" to="(710,1710)"/>
    <wire from="(640,1730)" to="(880,1730)"/>
    <wire from="(640,1750)" to="(870,1750)"/>
    <wire from="(640,180)" to="(890,180)"/>
    <wire from="(640,1830)" to="(860,1830)"/>
    <wire from="(640,1850)" to="(650,1850)"/>
    <wire from="(640,1870)" to="(660,1870)"/>
    <wire from="(640,1890)" to="(650,1890)"/>
    <wire from="(640,1910)" to="(710,1910)"/>
    <wire from="(640,1930)" to="(840,1930)"/>
    <wire from="(640,1950)" to="(830,1950)"/>
    <wire from="(640,200)" to="(880,200)"/>
    <wire from="(640,2030)" to="(900,2030)"/>
    <wire from="(640,2050)" to="(650,2050)"/>
    <wire from="(640,2070)" to="(660,2070)"/>
    <wire from="(640,2090)" to="(650,2090)"/>
    <wire from="(640,2110)" to="(720,2110)"/>
    <wire from="(640,2130)" to="(880,2130)"/>
    <wire from="(640,2150)" to="(870,2150)"/>
    <wire from="(640,220)" to="(870,220)"/>
    <wire from="(640,2230)" to="(860,2230)"/>
    <wire from="(640,2250)" to="(650,2250)"/>
    <wire from="(640,2310)" to="(720,2310)"/>
    <wire from="(640,2330)" to="(840,2330)"/>
    <wire from="(640,2350)" to="(830,2350)"/>
    <wire from="(640,240)" to="(860,240)"/>
    <wire from="(640,2410)" to="(650,2410)"/>
    <wire from="(640,2430)" to="(650,2430)"/>
    <wire from="(640,2450)" to="(720,2450)"/>
    <wire from="(640,2470)" to="(650,2470)"/>
    <wire from="(640,2490)" to="(650,2490)"/>
    <wire from="(640,2510)" to="(730,2510)"/>
    <wire from="(640,2590)" to="(900,2590)"/>
    <wire from="(640,260)" to="(850,260)"/>
    <wire from="(640,2610)" to="(650,2610)"/>
    <wire from="(640,2630)" to="(660,2630)"/>
    <wire from="(640,2650)" to="(650,2650)"/>
    <wire from="(640,2670)" to="(710,2670)"/>
    <wire from="(640,2690)" to="(880,2690)"/>
    <wire from="(640,2710)" to="(870,2710)"/>
    <wire from="(640,2790)" to="(860,2790)"/>
    <wire from="(640,280)" to="(840,280)"/>
    <wire from="(640,2810)" to="(650,2810)"/>
    <wire from="(640,2830)" to="(660,2830)"/>
    <wire from="(640,2850)" to="(650,2850)"/>
    <wire from="(640,2870)" to="(710,2870)"/>
    <wire from="(640,2890)" to="(840,2890)"/>
    <wire from="(640,2910)" to="(830,2910)"/>
    <wire from="(640,2990)" to="(900,2990)"/>
    <wire from="(640,300)" to="(830,300)"/>
    <wire from="(640,3010)" to="(650,3010)"/>
    <wire from="(640,3030)" to="(660,3030)"/>
    <wire from="(640,3050)" to="(650,3050)"/>
    <wire from="(640,3070)" to="(720,3070)"/>
    <wire from="(640,3090)" to="(880,3090)"/>
    <wire from="(640,3110)" to="(870,3110)"/>
    <wire from="(640,3190)" to="(860,3190)"/>
    <wire from="(640,3210)" to="(650,3210)"/>
    <wire from="(640,3270)" to="(720,3270)"/>
    <wire from="(640,3290)" to="(840,3290)"/>
    <wire from="(640,3310)" to="(830,3310)"/>
    <wire from="(640,3370)" to="(650,3370)"/>
    <wire from="(640,3390)" to="(650,3390)"/>
    <wire from="(640,3410)" to="(720,3410)"/>
    <wire from="(640,3430)" to="(650,3430)"/>
    <wire from="(640,3450)" to="(650,3450)"/>
    <wire from="(640,3470)" to="(730,3470)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,380)" to="(900,380)"/>
    <wire from="(640,400)" to="(890,400)"/>
    <wire from="(640,420)" to="(880,420)"/>
    <wire from="(640,440)" to="(870,440)"/>
    <wire from="(640,460)" to="(860,460)"/>
    <wire from="(640,480)" to="(850,480)"/>
    <wire from="(640,500)" to="(840,500)"/>
    <wire from="(640,520)" to="(830,520)"/>
    <wire from="(640,670)" to="(900,670)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,750)" to="(710,750)"/>
    <wire from="(640,770)" to="(880,770)"/>
    <wire from="(640,790)" to="(870,790)"/>
    <wire from="(640,870)" to="(860,870)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(640,950)" to="(710,950)"/>
    <wire from="(640,970)" to="(840,970)"/>
    <wire from="(640,990)" to="(830,990)"/>
    <wire from="(650,1130)" to="(650,1210)"/>
    <wire from="(650,1690)" to="(650,1770)"/>
    <wire from="(650,1890)" to="(650,1970)"/>
    <wire from="(650,2090)" to="(650,2170)"/>
    <wire from="(650,2650)" to="(650,2730)"/>
    <wire from="(650,2850)" to="(650,2930)"/>
    <wire from="(650,3050)" to="(650,3130)"/>
    <wire from="(650,730)" to="(650,810)"/>
    <wire from="(650,930)" to="(650,1010)"/>
    <wire from="(660,1110)" to="(660,1220)"/>
    <wire from="(660,1670)" to="(660,1780)"/>
    <wire from="(660,1870)" to="(660,1980)"/>
    <wire from="(660,2070)" to="(660,2180)"/>
    <wire from="(660,2630)" to="(660,2740)"/>
    <wire from="(660,2830)" to="(660,2940)"/>
    <wire from="(660,3030)" to="(660,3140)"/>
    <wire from="(660,710)" to="(660,820)"/>
    <wire from="(660,910)" to="(660,1020)"/>
    <wire from="(710,1710)" to="(710,1910)"/>
    <wire from="(710,1910)" to="(730,1910)"/>
    <wire from="(710,2670)" to="(710,2870)"/>
    <wire from="(710,2870)" to="(730,2870)"/>
    <wire from="(710,750)" to="(710,950)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(720,1150)" to="(720,1350)"/>
    <wire from="(720,1350)" to="(720,1490)"/>
    <wire from="(720,2110)" to="(720,2310)"/>
    <wire from="(720,2310)" to="(720,2450)"/>
    <wire from="(720,3070)" to="(720,3270)"/>
    <wire from="(720,3270)" to="(720,3410)"/>
    <wire from="(730,1910)" to="(730,2510)"/>
    <wire from="(730,2870)" to="(730,3470)"/>
    <wire from="(730,950)" to="(730,1550)"/>
    <wire from="(830,1390)" to="(830,1950)"/>
    <wire from="(830,1950)" to="(830,2350)"/>
    <wire from="(830,2350)" to="(830,2910)"/>
    <wire from="(830,2910)" to="(830,3310)"/>
    <wire from="(830,300)" to="(830,520)"/>
    <wire from="(830,3310)" to="(830,3480)"/>
    <wire from="(830,520)" to="(830,990)"/>
    <wire from="(830,80)" to="(830,300)"/>
    <wire from="(830,990)" to="(830,1390)"/>
    <wire from="(840,1370)" to="(840,1930)"/>
    <wire from="(840,1930)" to="(840,2330)"/>
    <wire from="(840,2330)" to="(840,2890)"/>
    <wire from="(840,280)" to="(840,500)"/>
    <wire from="(840,2890)" to="(840,3290)"/>
    <wire from="(840,3290)" to="(840,3480)"/>
    <wire from="(840,500)" to="(840,970)"/>
    <wire from="(840,80)" to="(840,280)"/>
    <wire from="(840,970)" to="(840,1370)"/>
    <wire from="(850,1230)" to="(850,1790)"/>
    <wire from="(850,1790)" to="(850,2190)"/>
    <wire from="(850,2190)" to="(850,2750)"/>
    <wire from="(850,260)" to="(850,480)"/>
    <wire from="(850,2750)" to="(850,3150)"/>
    <wire from="(850,3150)" to="(850,3480)"/>
    <wire from="(850,480)" to="(850,830)"/>
    <wire from="(850,80)" to="(850,260)"/>
    <wire from="(850,830)" to="(850,1230)"/>
    <wire from="(860,1270)" to="(860,1830)"/>
    <wire from="(860,1830)" to="(860,2230)"/>
    <wire from="(860,2230)" to="(860,2790)"/>
    <wire from="(860,240)" to="(860,460)"/>
    <wire from="(860,2790)" to="(860,3190)"/>
    <wire from="(860,3190)" to="(860,3480)"/>
    <wire from="(860,460)" to="(860,870)"/>
    <wire from="(860,80)" to="(860,240)"/>
    <wire from="(860,870)" to="(860,1270)"/>
    <wire from="(870,1190)" to="(870,1750)"/>
    <wire from="(870,1750)" to="(870,2150)"/>
    <wire from="(870,2150)" to="(870,2710)"/>
    <wire from="(870,220)" to="(870,440)"/>
    <wire from="(870,2710)" to="(870,3110)"/>
    <wire from="(870,3110)" to="(870,3480)"/>
    <wire from="(870,440)" to="(870,790)"/>
    <wire from="(870,790)" to="(870,1190)"/>
    <wire from="(870,80)" to="(870,220)"/>
    <wire from="(880,1170)" to="(880,1730)"/>
    <wire from="(880,1730)" to="(880,2130)"/>
    <wire from="(880,200)" to="(880,420)"/>
    <wire from="(880,2130)" to="(880,2690)"/>
    <wire from="(880,2690)" to="(880,3090)"/>
    <wire from="(880,3090)" to="(880,3480)"/>
    <wire from="(880,420)" to="(880,770)"/>
    <wire from="(880,770)" to="(880,1170)"/>
    <wire from="(880,80)" to="(880,200)"/>
    <wire from="(890,1030)" to="(890,1590)"/>
    <wire from="(890,1590)" to="(890,1990)"/>
    <wire from="(890,180)" to="(890,400)"/>
    <wire from="(890,1990)" to="(890,2550)"/>
    <wire from="(890,2550)" to="(890,2950)"/>
    <wire from="(890,2950)" to="(890,3480)"/>
    <wire from="(890,400)" to="(890,630)"/>
    <wire from="(890,630)" to="(890,1030)"/>
    <wire from="(890,80)" to="(890,180)"/>
    <wire from="(900,1070)" to="(900,1630)"/>
    <wire from="(900,160)" to="(900,380)"/>
    <wire from="(900,1630)" to="(900,2030)"/>
    <wire from="(900,2030)" to="(900,2590)"/>
    <wire from="(900,2590)" to="(900,2990)"/>
    <wire from="(900,2990)" to="(900,3480)"/>
    <wire from="(900,380)" to="(900,670)"/>
    <wire from="(900,670)" to="(900,1070)"/>
    <wire from="(900,80)" to="(900,160)"/>
    <wire from="(910,50)" to="(910,60)"/>
  </circuit>
</project>
