<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool lib="0" name="Pin"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1020,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END_INSTR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1070)" name="Constant"/>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Tunnel">
      <a name="label" val="ALU_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1620,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,1010)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1770,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,1350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,650)" name="Tunnel">
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1840,670)" name="Tunnel">
      <a name="label" val="MORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1840,690)" name="Tunnel">
      <a name="label" val="EQUAL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1840,710)" name="Tunnel">
      <a name="label" val="LESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1850,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1850,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1850,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LESS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1850,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1920,1520)" name="Constant"/>
    <comp lib="0" loc="(1920,1590)" name="Constant"/>
    <comp lib="0" loc="(1950,1490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,1030)" name="Tunnel">
      <a name="label" val="SP_DIR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1050)" name="Tunnel">
      <a name="label" val="BP_DIR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1120)" name="Tunnel">
      <a name="label" val="IR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1140)" name="Tunnel">
      <a name="label" val="RAM_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1160)" name="Tunnel">
      <a name="label" val="ACC_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1180)" name="Tunnel">
      <a name="label" val="RES_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1200)" name="Tunnel">
      <a name="label" val="PC_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1220)" name="Tunnel">
      <a name="label" val="PC_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1240)" name="Tunnel">
      <a name="label" val="SP_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1260)" name="Tunnel">
      <a name="label" val="SP_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1280)" name="Tunnel">
      <a name="label" val="BP_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1300)" name="Tunnel">
      <a name="label" val="BP_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1360)" name="Tunnel">
      <a name="label" val="RAM_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1380)" name="Tunnel">
      <a name="label" val="RES_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1400)" name="Tunnel">
      <a name="label" val="AL_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1420)" name="Tunnel">
      <a name="label" val="AH_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1490)" name="Tunnel">
      <a name="label" val="ALU_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,1510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,1560)" name="Tunnel">
      <a name="label" val="JMP_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1640)" name="Tunnel">
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,1660)" name="Tunnel">
      <a name="label" val="END_INSTR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,870)" name="Tunnel">
      <a name="label" val="PC_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,890)" name="Tunnel">
      <a name="label" val="SP_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,910)" name="Tunnel">
      <a name="label" val="BP_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,950)" name="Tunnel">
      <a name="label" val="PC_CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,970)" name="Tunnel">
      <a name="label" val="SP_CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,990)" name="Tunnel">
      <a name="label" val="BP_CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP_DIR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_DIR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_H_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP_CNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP_L_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AL_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AH_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,1290)" name="Clock"/>
    <comp lib="0" loc="(830,1280)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1030,890)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1900,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1900,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1530,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1530,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1800,1120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1800,1230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1800,1360)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1800,910)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1800,990)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1980,1560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1340,720)" name="Comparator"/>
    <comp lib="3" loc="(1350,320)" name="Adder"/>
    <comp lib="3" loc="(1350,390)" name="Subtractor"/>
    <comp lib="3" loc="(1350,640)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(1150,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(1330,1060)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1370,950)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
3804 8000 14*0 3804 3874 b864 13*0 3804
3894 b884 13*0 3804 3834 38f5 b911 12*0
3804 382d 31 b911 12*0 3804 382d 831
b911 12*0 3804 382d 2031 b911 12*0 3804
3832 38f5 b911 12*0 3804 383d b912 13*0
3804 3a32 38f5 3911 3b32 38f5 b911 9*0
3804 389d b88d 13*0 3804 3b91 ba81 13*0
3804 3b72 ba62 13*0 3804 3834 44 8150
12*0 3804 3a30 38f5 3911 3b30 38f5 3911
3834 44 8150 6*0 3804 385d 384d 38f4
b8f4 11*0 3804 3820 232 3980 3f20 332
3990 3832 38f5 3911 3824 a32 3980 3f20
b32 b990 3804 3820 a32 3980 3f20 b32
3990 3832 38f5 3911 3824 232 3980 3f20
332 b990 3804 3820 232 3980 3f20 332
3990 383d 3912 3824 a32 3980 3f20 b32
b990 0 3804 3820 a32 3980 3f20 b32
3990 383d 3912 3824 232 3980 3f20 332
b990 0 3804 b8fd 14*0 3804 382d 3031
b911 12*0 3804 c000 14*0 3804 b8fe 14*0
3804 b8f6 14*0 3804 382d 8031 109*0 3804
3834 2044 a150 12*0 3804 3834 1844 9950
12*0 3804 3834 2844 a950 12*0 3804 3834
3044 b150 12*0 3804 3834 844 8950 12*0
3804 3834 1044 9150
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1710,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1730,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(380,1040)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="BP_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="SP_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,790)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="SP_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,940)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="BP_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(640,1250)" name="Button"/>
    <comp lib="5" loc="(640,1340)" name="Button"/>
    <comp lib="5" loc="(640,1400)" name="Button"/>
    <comp lib="5" loc="(770,860)" name="TTY"/>
    <comp lib="5" loc="(850,910)" name="Keyboard"/>
    <comp lib="8" loc="(2150,1395)" name="Text">
      <a name="text" val="DATA SOURCE"/>
    </comp>
    <comp lib="8" loc="(2155,1000)" name="Text">
      <a name="text" val="ADDRESS COUNT"/>
    </comp>
    <comp lib="8" loc="(2155,1530)" name="Text">
      <a name="text" val="ALU CONTROL"/>
    </comp>
    <comp lib="8" loc="(2160,900)" name="Text">
      <a name="text" val="ADDRESS SOURCE"/>
    </comp>
    <comp lib="8" loc="(2165,1220)" name="Text">
      <a name="text" val="DATA DESTINATION"/>
    </comp>
    <wire from="(1010,510)" to="(1080,510)"/>
    <wire from="(1020,920)" to="(1030,920)"/>
    <wire from="(1030,720)" to="(1030,890)"/>
    <wire from="(1030,720)" to="(1080,720)"/>
    <wire from="(1030,910)" to="(1030,920)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(1050,900)" to="(1050,960)"/>
    <wire from="(1080,310)" to="(1080,420)"/>
    <wire from="(1080,310)" to="(1160,310)"/>
    <wire from="(1080,420)" to="(1080,510)"/>
    <wire from="(1080,420)" to="(1190,420)"/>
    <wire from="(1080,510)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1080,780)"/>
    <wire from="(1080,780)" to="(1080,940)"/>
    <wire from="(1080,780)" to="(1200,780)"/>
    <wire from="(1080,940)" to="(1080,950)"/>
    <wire from="(1080,940)" to="(1150,940)"/>
    <wire from="(1140,1010)" to="(1180,1010)"/>
    <wire from="(1140,960)" to="(1150,960)"/>
    <wire from="(1140,980)" to="(1150,980)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(1150,380)" to="(1190,380)"/>
    <wire from="(1160,1090)" to="(1170,1090)"/>
    <wire from="(1170,1090)" to="(1170,1110)"/>
    <wire from="(1170,1090)" to="(1310,1090)"/>
    <wire from="(1170,1110)" to="(1170,1130)"/>
    <wire from="(1170,1110)" to="(1180,1110)"/>
    <wire from="(1170,1130)" to="(1220,1130)"/>
    <wire from="(1180,1000)" to="(1180,1010)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(1190,420)" to="(1270,420)"/>
    <wire from="(1200,800)" to="(1210,800)"/>
    <wire from="(1210,1110)" to="(1220,1110)"/>
    <wire from="(1210,790)" to="(1210,800)"/>
    <wire from="(1210,940)" to="(1350,940)"/>
    <wire from="(1220,310)" to="(1250,310)"/>
    <wire from="(1220,780)" to="(1900,780)"/>
    <wire from="(1250,1120)" to="(1260,1120)"/>
    <wire from="(1250,310)" to="(1250,330)"/>
    <wire from="(1250,330)" to="(1250,400)"/>
    <wire from="(1250,330)" to="(1310,330)"/>
    <wire from="(1250,400)" to="(1250,460)"/>
    <wire from="(1250,400)" to="(1310,400)"/>
    <wire from="(1250,460)" to="(1250,500)"/>
    <wire from="(1250,460)" to="(1310,460)"/>
    <wire from="(1250,500)" to="(1250,540)"/>
    <wire from="(1250,500)" to="(1310,500)"/>
    <wire from="(1250,540)" to="(1250,590)"/>
    <wire from="(1250,540)" to="(1310,540)"/>
    <wire from="(1250,590)" to="(1250,660)"/>
    <wire from="(1250,590)" to="(1310,590)"/>
    <wire from="(1250,660)" to="(1250,730)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(1250,730)" to="(1300,730)"/>
    <wire from="(1260,1120)" to="(1260,1130)"/>
    <wire from="(1260,1130)" to="(1270,1130)"/>
    <wire from="(1260,1150)" to="(1270,1150)"/>
    <wire from="(1260,1170)" to="(1330,1170)"/>
    <wire from="(1270,310)" to="(1270,380)"/>
    <wire from="(1270,310)" to="(1310,310)"/>
    <wire from="(1270,380)" to="(1270,420)"/>
    <wire from="(1270,380)" to="(1310,380)"/>
    <wire from="(1270,420)" to="(1270,440)"/>
    <wire from="(1270,440)" to="(1270,480)"/>
    <wire from="(1270,440)" to="(1310,440)"/>
    <wire from="(1270,480)" to="(1270,520)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(1270,520)" to="(1270,570)"/>
    <wire from="(1270,520)" to="(1310,520)"/>
    <wire from="(1270,570)" to="(1270,630)"/>
    <wire from="(1270,570)" to="(1310,570)"/>
    <wire from="(1270,630)" to="(1270,680)"/>
    <wire from="(1270,630)" to="(1310,630)"/>
    <wire from="(1270,680)" to="(1270,710)"/>
    <wire from="(1270,680)" to="(1440,680)"/>
    <wire from="(1270,710)" to="(1300,710)"/>
    <wire from="(1290,1070)" to="(1300,1070)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(1300,1140)" to="(1310,1140)"/>
    <wire from="(1300,290)" to="(1300,360)"/>
    <wire from="(1300,290)" to="(1330,290)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(1300,650)" to="(1310,650)"/>
    <wire from="(1310,1080)" to="(1310,1090)"/>
    <wire from="(1310,1130)" to="(1310,1140)"/>
    <wire from="(1320,1080)" to="(1320,1100)"/>
    <wire from="(1330,1060)" to="(1340,1060)"/>
    <wire from="(1330,1130)" to="(1330,1170)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1330,340)" to="(1330,350)"/>
    <wire from="(1330,350)" to="(1370,350)"/>
    <wire from="(1330,360)" to="(1330,370)"/>
    <wire from="(1330,410)" to="(1330,420)"/>
    <wire from="(1330,420)" to="(1360,420)"/>
    <wire from="(1340,450)" to="(1390,450)"/>
    <wire from="(1340,490)" to="(1400,490)"/>
    <wire from="(1340,710)" to="(1620,710)"/>
    <wire from="(1340,720)" to="(1630,720)"/>
    <wire from="(1340,730)" to="(1640,730)"/>
    <wire from="(1340,950)" to="(1340,1060)"/>
    <wire from="(1340,950)" to="(1350,950)"/>
    <wire from="(1350,320)" to="(1490,320)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(1350,530)" to="(1410,530)"/>
    <wire from="(1350,580)" to="(1420,580)"/>
    <wire from="(1350,640)" to="(1430,640)"/>
    <wire from="(1360,420)" to="(1360,620)"/>
    <wire from="(1360,620)" to="(1490,620)"/>
    <wire from="(1370,350)" to="(1370,610)"/>
    <wire from="(1370,610)" to="(1490,610)"/>
    <wire from="(1380,330)" to="(1380,390)"/>
    <wire from="(1380,330)" to="(1490,330)"/>
    <wire from="(1390,340)" to="(1390,450)"/>
    <wire from="(1390,340)" to="(1490,340)"/>
    <wire from="(1400,350)" to="(1400,490)"/>
    <wire from="(1400,350)" to="(1490,350)"/>
    <wire from="(1410,360)" to="(1410,530)"/>
    <wire from="(1410,360)" to="(1490,360)"/>
    <wire from="(1420,370)" to="(1420,580)"/>
    <wire from="(1420,370)" to="(1490,370)"/>
    <wire from="(1430,380)" to="(1430,640)"/>
    <wire from="(1430,380)" to="(1490,380)"/>
    <wire from="(1440,390)" to="(1440,680)"/>
    <wire from="(1440,390)" to="(1490,390)"/>
    <wire from="(1460,640)" to="(1490,640)"/>
    <wire from="(1460,660)" to="(1490,660)"/>
    <wire from="(1460,680)" to="(1490,680)"/>
    <wire from="(1480,630)" to="(1490,630)"/>
    <wire from="(1480,650)" to="(1490,650)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(1510,400)" to="(1510,420)"/>
    <wire from="(1510,420)" to="(1510,450)"/>
    <wire from="(1510,420)" to="(1520,420)"/>
    <wire from="(1510,450)" to="(1510,560)"/>
    <wire from="(1510,450)" to="(1520,450)"/>
    <wire from="(1510,560)" to="(1510,610)"/>
    <wire from="(1510,560)" to="(1520,560)"/>
    <wire from="(1530,360)" to="(1690,360)"/>
    <wire from="(1530,650)" to="(1680,650)"/>
    <wire from="(1540,570)" to="(1570,570)"/>
    <wire from="(1540,580)" to="(1570,580)"/>
    <wire from="(1540,590)" to="(1570,590)"/>
    <wire from="(1590,610)" to="(1610,610)"/>
    <wire from="(1610,1010)" to="(1620,1010)"/>
    <wire from="(1610,580)" to="(1620,580)"/>
    <wire from="(1610,600)" to="(1610,610)"/>
    <wire from="(1610,600)" to="(1620,600)"/>
    <wire from="(1620,660)" to="(1620,710)"/>
    <wire from="(1620,660)" to="(1680,660)"/>
    <wire from="(1630,670)" to="(1630,720)"/>
    <wire from="(1630,670)" to="(1680,670)"/>
    <wire from="(1640,1020)" to="(1750,1020)"/>
    <wire from="(1640,1030)" to="(1750,1030)"/>
    <wire from="(1640,1040)" to="(1790,1040)"/>
    <wire from="(1640,1050)" to="(1980,1050)"/>
    <wire from="(1640,1060)" to="(1750,1060)"/>
    <wire from="(1640,1070)" to="(1750,1070)"/>
    <wire from="(1640,1080)" to="(1750,1080)"/>
    <wire from="(1640,1090)" to="(1730,1090)"/>
    <wire from="(1640,1100)" to="(1720,1100)"/>
    <wire from="(1640,1110)" to="(1710,1110)"/>
    <wire from="(1640,1120)" to="(1700,1120)"/>
    <wire from="(1640,1130)" to="(1690,1130)"/>
    <wire from="(1640,1140)" to="(1680,1140)"/>
    <wire from="(1640,1150)" to="(1670,1150)"/>
    <wire from="(1640,1160)" to="(1660,1160)"/>
    <wire from="(1640,1170)" to="(1650,1170)"/>
    <wire from="(1640,680)" to="(1640,730)"/>
    <wire from="(1640,680)" to="(1680,680)"/>
    <wire from="(1650,1170)" to="(1650,1660)"/>
    <wire from="(1650,1660)" to="(1990,1660)"/>
    <wire from="(1650,590)" to="(1660,590)"/>
    <wire from="(1660,1160)" to="(1660,1640)"/>
    <wire from="(1660,1640)" to="(1990,1640)"/>
    <wire from="(1660,590)" to="(1660,710)"/>
    <wire from="(1660,710)" to="(1710,710)"/>
    <wire from="(1670,1150)" to="(1670,1480)"/>
    <wire from="(1670,1480)" to="(1930,1480)"/>
    <wire from="(1680,1140)" to="(1680,1470)"/>
    <wire from="(1680,1470)" to="(1930,1470)"/>
    <wire from="(1690,1130)" to="(1690,1460)"/>
    <wire from="(1690,1460)" to="(1930,1460)"/>
    <wire from="(1690,350)" to="(1690,360)"/>
    <wire from="(1690,360)" to="(1730,360)"/>
    <wire from="(1700,1120)" to="(1700,1340)"/>
    <wire from="(1700,1340)" to="(1780,1340)"/>
    <wire from="(1700,690)" to="(1710,690)"/>
    <wire from="(1700,730)" to="(1710,730)"/>
    <wire from="(1700,760)" to="(1740,760)"/>
    <wire from="(1710,1110)" to="(1710,1330)"/>
    <wire from="(1710,1330)" to="(1780,1330)"/>
    <wire from="(1720,1100)" to="(1720,1320)"/>
    <wire from="(1720,1320)" to="(1780,1320)"/>
    <wire from="(1720,380)" to="(1730,380)"/>
    <wire from="(1720,400)" to="(1730,400)"/>
    <wire from="(1720,430)" to="(1760,430)"/>
    <wire from="(1730,1090)" to="(1730,1110)"/>
    <wire from="(1730,1110)" to="(1730,1220)"/>
    <wire from="(1730,1110)" to="(1740,1110)"/>
    <wire from="(1730,1220)" to="(1790,1220)"/>
    <wire from="(1740,750)" to="(1740,760)"/>
    <wire from="(1760,1110)" to="(1790,1110)"/>
    <wire from="(1760,420)" to="(1760,430)"/>
    <wire from="(1770,1000)" to="(1770,1010)"/>
    <wire from="(1770,1000)" to="(1800,1000)"/>
    <wire from="(1770,1090)" to="(1770,1100)"/>
    <wire from="(1770,1100)" to="(1770,1210)"/>
    <wire from="(1770,1100)" to="(1800,1100)"/>
    <wire from="(1770,1210)" to="(1800,1210)"/>
    <wire from="(1770,690)" to="(1780,690)"/>
    <wire from="(1770,920)" to="(1770,1000)"/>
    <wire from="(1770,920)" to="(1800,920)"/>
    <wire from="(1790,1110)" to="(1790,1120)"/>
    <wire from="(1790,1220)" to="(1790,1230)"/>
    <wire from="(1790,360)" to="(1900,360)"/>
    <wire from="(1790,990)" to="(1790,1040)"/>
    <wire from="(1800,1100)" to="(1800,1120)"/>
    <wire from="(1800,1210)" to="(1800,1230)"/>
    <wire from="(1800,1350)" to="(1800,1360)"/>
    <wire from="(1800,650)" to="(1840,650)"/>
    <wire from="(1800,660)" to="(1830,660)"/>
    <wire from="(1800,670)" to="(1820,670)"/>
    <wire from="(1800,680)" to="(1810,680)"/>
    <wire from="(1800,910)" to="(1800,920)"/>
    <wire from="(1800,990)" to="(1800,1000)"/>
    <wire from="(1810,680)" to="(1810,710)"/>
    <wire from="(1810,710)" to="(1840,710)"/>
    <wire from="(1820,1120)" to="(1990,1120)"/>
    <wire from="(1820,1130)" to="(1980,1130)"/>
    <wire from="(1820,1140)" to="(1970,1140)"/>
    <wire from="(1820,1150)" to="(1960,1150)"/>
    <wire from="(1820,1160)" to="(1950,1160)"/>
    <wire from="(1820,1170)" to="(1930,1170)"/>
    <wire from="(1820,1180)" to="(1920,1180)"/>
    <wire from="(1820,1190)" to="(1910,1190)"/>
    <wire from="(1820,1230)" to="(1900,1230)"/>
    <wire from="(1820,1240)" to="(1890,1240)"/>
    <wire from="(1820,1360)" to="(1990,1360)"/>
    <wire from="(1820,1370)" to="(1980,1370)"/>
    <wire from="(1820,1380)" to="(1970,1380)"/>
    <wire from="(1820,1390)" to="(1960,1390)"/>
    <wire from="(1820,670)" to="(1820,690)"/>
    <wire from="(1820,690)" to="(1840,690)"/>
    <wire from="(1820,870)" to="(1990,870)"/>
    <wire from="(1820,880)" to="(1980,880)"/>
    <wire from="(1820,890)" to="(1970,890)"/>
    <wire from="(1820,950)" to="(1990,950)"/>
    <wire from="(1820,960)" to="(1980,960)"/>
    <wire from="(1820,970)" to="(1970,970)"/>
    <wire from="(1830,660)" to="(1830,670)"/>
    <wire from="(1830,670)" to="(1840,670)"/>
    <wire from="(1850,1530)" to="(1870,1530)"/>
    <wire from="(1850,1550)" to="(1940,1550)"/>
    <wire from="(1850,1570)" to="(1860,1570)"/>
    <wire from="(1850,1590)" to="(1870,1590)"/>
    <wire from="(1860,1560)" to="(1860,1570)"/>
    <wire from="(1860,1560)" to="(1940,1560)"/>
    <wire from="(1870,1530)" to="(1870,1540)"/>
    <wire from="(1870,1530)" to="(1940,1530)"/>
    <wire from="(1870,1540)" to="(1880,1540)"/>
    <wire from="(1870,1570)" to="(1870,1580)"/>
    <wire from="(1870,1570)" to="(1940,1570)"/>
    <wire from="(1870,1580)" to="(1870,1590)"/>
    <wire from="(1870,1580)" to="(1880,1580)"/>
    <wire from="(1890,1240)" to="(1890,1300)"/>
    <wire from="(1890,1300)" to="(1990,1300)"/>
    <wire from="(1900,1230)" to="(1900,1280)"/>
    <wire from="(1900,1280)" to="(1990,1280)"/>
    <wire from="(1900,1540)" to="(1940,1540)"/>
    <wire from="(1900,1580)" to="(1940,1580)"/>
    <wire from="(1900,360)" to="(1900,780)"/>
    <wire from="(1910,1190)" to="(1910,1260)"/>
    <wire from="(1910,1260)" to="(1990,1260)"/>
    <wire from="(1920,1180)" to="(1920,1240)"/>
    <wire from="(1920,1240)" to="(1990,1240)"/>
    <wire from="(1920,1520)" to="(1940,1520)"/>
    <wire from="(1920,1590)" to="(1940,1590)"/>
    <wire from="(1930,1170)" to="(1930,1220)"/>
    <wire from="(1930,1220)" to="(1990,1220)"/>
    <wire from="(1950,1160)" to="(1950,1200)"/>
    <wire from="(1950,1200)" to="(1990,1200)"/>
    <wire from="(1950,1490)" to="(1960,1490)"/>
    <wire from="(1960,1150)" to="(1960,1180)"/>
    <wire from="(1960,1180)" to="(1990,1180)"/>
    <wire from="(1960,1390)" to="(1960,1420)"/>
    <wire from="(1960,1420)" to="(1990,1420)"/>
    <wire from="(1960,1490)" to="(1960,1510)"/>
    <wire from="(1960,1490)" to="(1990,1490)"/>
    <wire from="(1960,1510)" to="(1960,1520)"/>
    <wire from="(1960,1510)" to="(1990,1510)"/>
    <wire from="(1970,1140)" to="(1970,1160)"/>
    <wire from="(1970,1160)" to="(1990,1160)"/>
    <wire from="(1970,1380)" to="(1970,1400)"/>
    <wire from="(1970,1400)" to="(1990,1400)"/>
    <wire from="(1970,890)" to="(1970,910)"/>
    <wire from="(1970,910)" to="(1990,910)"/>
    <wire from="(1970,970)" to="(1970,990)"/>
    <wire from="(1970,990)" to="(1990,990)"/>
    <wire from="(1980,1030)" to="(1980,1050)"/>
    <wire from="(1980,1030)" to="(1990,1030)"/>
    <wire from="(1980,1050)" to="(1990,1050)"/>
    <wire from="(1980,1130)" to="(1980,1140)"/>
    <wire from="(1980,1140)" to="(1990,1140)"/>
    <wire from="(1980,1370)" to="(1980,1380)"/>
    <wire from="(1980,1380)" to="(1990,1380)"/>
    <wire from="(1980,1560)" to="(1990,1560)"/>
    <wire from="(1980,880)" to="(1980,890)"/>
    <wire from="(1980,890)" to="(1990,890)"/>
    <wire from="(1980,960)" to="(1980,970)"/>
    <wire from="(1980,970)" to="(1990,970)"/>
    <wire from="(250,1010)" to="(310,1010)"/>
    <wire from="(250,1030)" to="(350,1030)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(250,680)" to="(350,680)"/>
    <wire from="(250,720)" to="(330,720)"/>
    <wire from="(250,740)" to="(320,740)"/>
    <wire from="(250,760)" to="(310,760)"/>
    <wire from="(250,780)" to="(350,780)"/>
    <wire from="(250,900)" to="(340,900)"/>
    <wire from="(250,930)" to="(350,930)"/>
    <wire from="(250,970)" to="(330,970)"/>
    <wire from="(250,990)" to="(320,990)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(300,1040)" to="(350,1040)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(300,310)" to="(670,310)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(300,540)" to="(300,690)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(300,690)" to="(300,790)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(300,790)" to="(300,940)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(300,940)" to="(300,1040)"/>
    <wire from="(300,940)" to="(350,940)"/>
    <wire from="(310,1010)" to="(360,1010)"/>
    <wire from="(310,490)" to="(310,580)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(310,660)" to="(310,760)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(310,910)" to="(310,1010)"/>
    <wire from="(310,910)" to="(360,910)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,740)" to="(320,830)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(320,830)" to="(370,830)"/>
    <wire from="(320,990)" to="(320,1080)"/>
    <wire from="(320,990)" to="(370,990)"/>
    <wire from="(330,1070)" to="(360,1070)"/>
    <wire from="(330,720)" to="(330,820)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(330,970)" to="(330,1070)"/>
    <wire from="(330,970)" to="(360,970)"/>
    <wire from="(340,1000)" to="(340,1050)"/>
    <wire from="(340,1000)" to="(420,1000)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,750)" to="(340,800)"/>
    <wire from="(340,750)" to="(420,750)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(340,900)" to="(340,950)"/>
    <wire from="(340,900)" to="(430,900)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(370,1060)" to="(370,1080)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(370,960)" to="(370,990)"/>
    <wire from="(380,1040)" to="(450,1040)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(380,690)" to="(460,690)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(380,940)" to="(460,940)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(430,900)" to="(430,960)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,700)" to="(450,790)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(450,950)" to="(450,1040)"/>
    <wire from="(450,950)" to="(460,950)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(510,940)" to="(510,970)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(540,430)" to="(540,680)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,680)" to="(540,850)"/>
    <wire from="(540,850)" to="(540,930)"/>
    <wire from="(540,850)" to="(650,850)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(640,1250)" to="(700,1250)"/>
    <wire from="(640,1340)" to="(700,1340)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(660,1270)" to="(670,1270)"/>
    <wire from="(660,1310)" to="(670,1310)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,930)" to="(720,930)"/>
    <wire from="(660,970)" to="(720,970)"/>
    <wire from="(670,310)" to="(1080,310)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,870)" to="(680,910)"/>
    <wire from="(680,910)" to="(680,950)"/>
    <wire from="(680,910)" to="(720,910)"/>
    <wire from="(680,950)" to="(720,950)"/>
    <wire from="(700,1250)" to="(700,1260)"/>
    <wire from="(700,1320)" to="(700,1340)"/>
    <wire from="(730,1270)" to="(780,1270)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(740,720)" to="(1030,720)"/>
    <wire from="(740,720)" to="(740,820)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(750,880)" to="(790,880)"/>
    <wire from="(750,920)" to="(780,920)"/>
    <wire from="(750,960)" to="(860,960)"/>
    <wire from="(760,1290)" to="(780,1290)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(760,850)" to="(770,850)"/>
    <wire from="(780,870)" to="(780,920)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(810,1280)" to="(830,1280)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(860,960)" to="(1050,960)"/>
    <wire from="(870,920)" to="(870,930)"/>
    <wire from="(980,940)" to="(1000,940)"/>
    <wire from="(990,920)" to="(990,930)"/>
    <wire from="(990,930)" to="(1000,930)"/>
  </circuit>
</project>
